[General]
Description=Daemon Midnight
Opacity=1

[Background]
Color=13,22,45

[BackgroundIntense]
Color=13,22,45

[Foreground]
Color=255,230,203

[ForegroundIntense]
Bold=true
Color=255,245,232

[Color0]
Color=27,42,85

[Color0Intense]
Color=92,110,160

[Color1]
Color=235,120,128

[Color1Intense]
Color=255,140,148

[Color2]
Color=158,205,128

[Color2Intense]
Color=184,228,152

[Color3]
Color=235,200,130

[Color3Intense]
Color=255,222,158

[Color4]
Color=126,160,235

[Color4Intense]
Color=159,179,230

[Color5]
Color=208,134,228

[Color5Intense]
Color=228,160,247

[Color6]
Color=110,195,205

[Color6Intense]
Color=140,220,230

[Color7]
Color=205,217,245

[Color7Intense]
Color=255,255,255
