[General]
Description=Daemon Dark
Opacity=1

[Background]
Color=25,25,25

[BackgroundIntense]
Color=25,25,25

[Foreground]
Color=214,214,214

[ForegroundIntense]
Bold=true
Color=255,255,255

[Color0]
Color=39,39,39

[Color0Intense]
Color=104,104,104

[Color1]
Color=224,108,117

[Color1Intense]
Color=255,128,138

[Color2]
Color=152,195,121

[Color2Intense]
Color=178,222,146

[Color3]
Color=229,192,123

[Color3Intense]
Color=255,219,150

[Color4]
Color=97,153,238

[Color4Intense]
Color=130,180,255

[Color5]
Color=198,120,221

[Color5Intense]
Color=224,150,247

[Color6]
Color=86,182,194

[Color6Intense]
Color=120,212,224

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255
