[General]
Description=Daemon Sepia
Opacity=1

[Background]
Color=251,240,217

[BackgroundIntense]
Color=251,240,217

[Foreground]
Color=50,30,3

[ForegroundIntense]
Bold=true
Color=32,18,2

[Color0]
Color=50,30,3

[Color0Intense]
Color=107,88,54

[Color1]
Color=176,52,40

[Color1Intense]
Color=204,72,56

[Color2]
Color=70,120,46

[Color2Intense]
Color=92,146,60

[Color3]
Color=160,106,28

[Color3Intense]
Color=176,106,44

[Color4]
Color=52,98,170

[Color4Intense]
Color=64,120,196

[Color5]
Color=150,60,140

[Color5Intense]
Color=176,76,166

[Color6]
Color=34,128,134

[Color6Intense]
Color=44,154,160

[Color7]
Color=107,88,54

[Color7Intense]
Color=74,58,32
