[General]
Description=Daemon Light
Opacity=1

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=55,53,46

[ForegroundIntense]
Bold=true
Color=26,26,26

[Color0]
Color=55,53,46

[Color0Intense]
Color=110,110,110

[Color1]
Color=193,40,40

[Color1Intense]
Color=224,60,60

[Color2]
Color=34,134,58

[Color2Intense]
Color=42,160,72

[Color3]
Color=150,110,20

[Color3Intense]
Color=176,132,28

[Color4]
Color=35,107,210

[Color4Intense]
Color=35,131,226

[Color5]
Color=150,52,160

[Color5Intense]
Color=178,64,190

[Color6]
Color=20,134,148

[Color6Intense]
Color=28,160,176

[Color7]
Color=120,120,120

[Color7Intense]
Color=70,70,70
